# furnace

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  4-7 Snare.fui  CMakeLists.txt  CONTRIBUTING.md  LICENSE  PLEASE_HEEEEEELP_AHHH.md  README.md  SunsoftBass.fui  TODO.md  The Last Judgement.fur  Time Tracks.fur  buildme.bat  code_of_conduct.md  contribution_guide.md  fork_changelog.md  jokes.md  nes_fds.h  todo_list.md  zh.po
.github/: issue_template.md  pull_request_template.md
amongus/: RtMidiConfigUninstall.cmake.in
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: locale
android/app/src/main/java/org/libsdl/app/: HIDDeviceBLESteamController.java  HIDDeviceManager.java  SDLActivity.java  SDLAudioManager.java
android/app/src/main/java/org/tildearrow/furnace/: MainActivity.java
android/app/src/main/res/values/: strings.xml
demos/: AY-3-8910_Jam.fur  Another_winter.fur  BEANS-amiga.fur  Bullet_Hell.fur  C64 junk.fur  Cafe - 010 Editor 2.0crk.fur  ChaosTune[6581+8580].fur  Checknobankh.fur  Contraduct Design OPL3 Cover.fur  DOOM_E1M3.fur  Doomsday Zone (NDS).fur  FDS TEST.fur  FEDMS.fur  Funky_Bubbles_OPL3.fur  Fusion.fur  GEN Equinox Intro.fur  GranularFurn[6581+Amiga].fur  HoldOn.fur  Ice_Wind_OPMSPCM.fur  Kraid's Lair.fur  Lagrange_Point.fur  L’ambreSong.fur  MMXStageClear.fur  Melody_of_Certain_Feelings.fur  Moon.fur  Phoenix_cover.fur  README.md  Red_Planet.fur  Redbull MegaMan and WildCherry Triton - MM2 - Alien.fur  Rise_against_the_ashes_to_the_new_dawn.fur  Road_Rash_Grass_Valley_Lynx_01d.fur  Rusty_-_Queen_in_the_Dark_Night.fur  SeeingRed.fur  Silver Surfer - Stage Music 1.fur  Solar_Man_Genesis.fur  Strange Memories of Death (Multichip).fur  The_only_thing_the_Metallix_fear_is_you_Forte....fur  UNATCOPCM.fur  Utter Determination YM2610B.fur  atmosphere.fur  (+49 more)
doc/: README.md
papers/: format.md  (+9 more)
(+3481 files in other folders)
